spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=${USERNAME}
spring.datasource.password=${password}
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=${NAMEBOT}
bot.api.key=${KEYBOT}
spring.jpa.hibernate.ddl-auto=update
